PORT=3000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=314159
MYSQL_database=course_finder

# MYSQL_HOST=remotemysql.com
# MYSQL_USER=RQhmk5CUtk
# MYSQL_PASSWORD=E5lnJMWH0I
# MYSQL_database=course_finder
